WorkingWithDepthData/MainWindow.xaml

<Window x:Class="WorkingWithDepthData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Loaded="Window_Loaded"  Closing="Window_Closing"
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" Width="640" Height="480" SizeToContent="WidthAndHeight" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp">
    <Grid Height="480" Width="640" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image HorizontalAlignment="Center" Name="image1" Stretch="None" VerticalAlignment="Center" Width="640" Height="480" Margin="0" />
        <my:KinectSkeletonViewer Canvas.Left="0" Canvas.Top="0" Name="kinectSkeletonViewer1" Height="480" Width="640" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <Canvas x:Name="canvas">
            <Image Height="67" HorizontalAlignment="Right" Name="birdStatic" Stretch="Fill" VerticalAlignment="Bottom" Width="72" Source="/WorkingWithDepthData;component/Images/bird1.png" Margin="0,0,0,291" />
          <Image Height="67" HorizontalAlignment="Left" Name="birdFly" Stretch="Fill" VerticalAlignment="Top" Width="72" gif:ImageBehavior.AnimatedSource="/WorkingWithDepthData;component/Images/animated1.gif" Visibility="Visible" Margin="500,42,0,0" />
        </Canvas>
        <my:KinectSensorChooser Name="kinectSensorChooser1" HorizontalAlignment="Center" Width="Auto" Margin="-10,-27,10,27" VerticalAlignment="Center" />
    </Grid>
</Window>
