WorkingWithDepthData/MainWindow.xaml

<Window x:Class="WorkingWithDepthData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Loaded="Window_Loaded"  Closing="Window_Closing"
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" Width="640" Height="480" SizeToContent="WidthAndHeight">
    <Grid Height="480" Width="640" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Image Name="Image" Width="640" Height="480"/>
        </Viewbox>
        <Image HorizontalAlignment="Center" Name="image1" Stretch="None" VerticalAlignment="Center" ImageFailed="image1_ImageFailed" Width="640" Height="480" Margin="0" />
        <my:KinectSkeletonViewer Canvas.Left="0" Canvas.Top="0" Name="kinectSkeletonViewer1" Height="480" Width="640" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <my:KinectSensorChooser Name="kinectSensorChooser1" Loaded="kinectSensorChooser1_Loaded" HorizontalAlignment="Center" Width="Auto" Margin="-10,-27,10,27" VerticalAlignment="Center" />
        <Canvas>
            <Image Height="479" Name="tree" Stretch="Fill" Width="387" Source="/WorkingWithDepthData;component/Images/tree_transparent3.png" Canvas.Left="479" Canvas.Top="1" />
            <Image Height="67" HorizontalAlignment="Left" Name="birdFly" Stretch="Fill" VerticalAlignment="Top" Width="72" gif:ImageBehavior.AnimatedSource="/WorkingWithDepthData;component/Images/animated1.gif" Visibility="Visible" ImageFailed="image3_ImageFailed" Margin="500,42,0,0" Canvas.Left="29" Canvas.Top="10" />
            <Image Height="40" HorizontalAlignment="Right" Name="birdStatic" Stretch="Fill" VerticalAlignment="Bottom" Width="40" Source="/WorkingWithDepthData;component/Images/bird1.png" Margin="0,0,0,291" Canvas.Left="420" Canvas.Top="79" />
            <Image Height="67" HorizontalAlignment="Left" Name="pigeonNotFlying" Stretch="Fill" VerticalAlignment="Top" Width="72" gif:ImageBehavior.AnimatedSource="/WorkingWithDepthData;component/Images/pigeon1.gif" Visibility="Visible" Canvas.Left="466" Canvas.Top="65" Source="/WorkingWithDepthData;component/Images/pigeon1.gif" />
        </Canvas>
    </Grid>
</Window>
