WorkingWithDepthData/MainWindow.xaml

<Window x:Class="WorkingWithDepthData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Loaded="Window_Loaded"  Closing="Window_Closing"
        xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" Width="640" Height="480" SizeToContent="WidthAndHeight" MouseDown="Window_MouseDown" MouseUp="Window_MouseUp" KeyDown="Window_KeyDown">
    <Grid Height="480" Width="640" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image HorizontalAlignment="Center" Name="image1" Stretch="None" VerticalAlignment="Center" Width="640" Height="480" Margin="0" />
        <my:KinectSkeletonViewer Canvas.Left="0" Canvas.Top="0" Name="kinectSkeletonViewer1" Height="480" Width="640" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <Canvas x:Name="canvas">
            <Image Canvas.Left="496" Canvas.Top="-12" Height="440" Name="tree" Stretch="Fill" Width="355" Source="/WorkingWithDepthData;component/Images/tree.tif" />
            <Image Height="40" HorizontalAlignment="Right" Name="birdStatic" Stretch="Fill" VerticalAlignment="Bottom" Width="40" gif:ImageBehavior.AnimatedSource="/WorkingWithDepthData;component/Images/animation.gif" Canvas.Left="476" Canvas.Top="80" />
          <Image Height="67" HorizontalAlignment="Left" Name="birdFly" Stretch="Fill" VerticalAlignment="Top" Width="72" gif:ImageBehavior.AnimatedSource="/WorkingWithDepthData;component/Images/animated1.gif" Visibility="Visible" Margin="500,42,0,0" />
          <Image Height="31" HorizontalAlignment="Left" Name="birdHand" Stretch="Fill" VerticalAlignment="Top" Width="49" gif:ImageBehavior.AnimatedSource="/WorkingWithDepthData;component/Images/birdBlack.gif" Visibility="Visible" Margin="0,0,0,0" Canvas.Left="100" Canvas.Top="30" />
            <Image Canvas.Left="0" Canvas.Top="15" Height="43.4" Name="birdHandFlying" Stretch="Fill" Width="50" gif:ImageBehavior.AnimatedSource="/WorkingWithDepthData;component/Images/silhouette_bird_flight_by_colorofashes.gif" FlowDirection="LeftToRight" />
        </Canvas>
        <my:KinectSensorChooser Name="kinectSensorChooser1" HorizontalAlignment="Center" Width="Auto" Margin="-10,-27,10,27" VerticalAlignment="Center" />
    </Grid>
</Window>
